{
  "name": "adhd-memo",
  "version": "1.0.0",
  "description": "ADHD 극복을 위한 메모 앱",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
